CONTENTS. xv

“ The American Flag ” ...... 272 His rank among the highest . . . 284
“T-he Sturgeon ’' ........ 272 “Lost Beliefs ” ......... 284
“The Bronx ‘’ ......... 273 “ Andenkin '' .......... 284

“Character ofLincol11'' . . . . . 285

DANIEL WEBSTER.

“Defender ofthe Constitution'' . . 274 EDMUND CLAR‘ENCE STEDMAN·

Poor N ew Hampshire boy ., . . . 274 Poet and man of business . . . . 286
Studied by light of a log fire . . . 274 Same pen signs checks and writes
Resolves to obtain an education . . 274 lyrics ............ 286
Not noted in Dartmouth College . . 274 His poem ‘⁶ The Dianmnd Wedding '⁹ 286
Clean reCOrd and fair Stssnding ⁸ , 274 His ΡΟΘΠ] ΟΠ John Brown . . . . 286
Determines to be ²¹ lawy er . . . . 274 Connected with New York Trib-
“There is room enough at the top '' . 274 une “ ............ 286
Great tribune of the people ‚ ‚ , , 275 Tities Of lliS different work& . . . . 286
Magnificence of his powers , , ‚ , 275 Bil'th and education ....... 287
His great speech in the Senate . . 275 “Α Mother's Picture '' ...... 287
Famous orations and addresses ‚ , 275 “Voice of the Western wind '' . . . 287
Declares work made him what he was 276 “ The Sleigh-Ride ” ....... 287
His birth and death . . . . . . . 276 “ Kearney at Seven Pines ” . . . . 288
“To the Survivors of the Battle of μ .
Bunker Hm» ········ 276 FRANCES MIRIAM WHITCHER.
“Liberty and UDiOD ’⁷ - · - - · - 277 g Immortalized “Widow Bedott'‘ . . 289
(ι The COHStitUtiOss the safeguill'd Of ³ Her 11]i1·th-p1·0v()kjng papers ¹ · · 289
Liberty ‘' - · - · - - · - - - '27⁸ Fine delineator of character . . . . 289
“Lflssdillg Of the Pilgl'iffls frs‘ffl the , Iler irresistible humor ...... 289
Mayflower '' ......... 278 Ι Birth, marriage and death . . . . 289
“Majesty of Public Opinion ” . . . 279 ³ “Widow Bedott's Poetry “ . .. . . 289

WILLIAM GILMORE SHIMS ⁴ “Widow Bedott to Elder Sniffles'' . 291

230 ¹5 MARY RICE LIVERMoRE.

Prominent Seuthem author. . . .

Wrote lyrical and other poenis . . 280 1 Great force of character ,,,,, 292

Well known miscellaneous writer . 280 Ι Birth‘ and ans-estrv ....... 292

His principa] poetical works . . . 280 Ι Α teacher in Virg'inia ...... 292

Titles of his publications . . . . . 280 ι A pronounced reformer . . . . . 292

Α charming Southern gentleman . 281 ¹ Conspicuous in the Civil War . . . 292
“Mother and Child'' ....... 281 A practical philanthropist . . . . 292
“The Grape-Vine Swing ‘’ . . . . 282 3 ·· The Noblest Type of woman “ . . :293
“The Lost Pleiad '’ ....... 282 ’

³ WHITELAW REID.

WILLIAM DEAN HOWELLS. Edjtor and diplomat 294
Novelist and poet ........ 283 ’ From the Buckeye State ..... 294
His Life of Lincoln .. . . . . . . 283 Newspaper correspondent . . . . 294
Magazine poems ’ ........ 283 Invited by Greeley to New York 294 ³
Hard working journalist ..... 283 Strong in his political views . . . 294
Various works of fiction ..... 284 United States Minister to Paris . . 294

 

An industrious author. . . . . . 284,Α Works relating to war history, . . 294

