xvi CONTENTS.

Speeial Εῐινο),γ to Queen Victoria's CHARLES FENNO HOFFMAN.
J [ffbilee · · · · · · · · ⁹„ “ · 29⁴} American poet and novelist . . . 307
“Patriots of the Buekeye State . . 290 Native Of New York city . ι ι 1 307
Α Educated at Columbia college . . . 307
WILL CARLETON· Lover of the rod and gun . . . . 307
Poet of rui-:11 lifn¹ ........ 296 Connected with popular journals . 307
C'ln tOUCh the POPUl‘ll' heart . . . 296 Poelng and prose works ..... 307
1'‹ omns th nt brou«C> rh t him into notice 296 Founder Of Knickerbockffl· Magazine 308
l› i1th and 01:111(- iti‹›.u . . . , . 296 Mental derangement and death . . 308
Leetmm· ιιι leitssritffi11211111(1¹11—“The XVestern Hunter to His Lady
ada ............ 296 Love ” ........... 308
Merits the position he holds 111 lit· “ Monterey ” , , , · · · . . . . 308
erature ........... 296 “ The Farewell '' ........ 309
“Betsy and I are out„ ...... 297 “ Origin of BIint Juleps Ψ, ,,,,, 309
“ Ιι1ῐῖ16 GOldssn-Hall' Π ...... 299 ‘⁴ We Parted jn Sadness ” ,,,,, 310
“Οιιι· Natal Day” . . . . . . . . 300 ' “The Remonstrance‘’ ...... 310
DONALD GRANT MITCHELL. MARY VIRGINIA TERHUNE.
F 11110118 as Ik Marv el» · ⁶ ⁸ ⁶ 301 Known as “Marion Harland ‘' . . 311
N dmg Of the Nutmeg State ‚, . 1 301 How she obtains her pen name . . 311
Educ-ated at Yale College . . . . 301 Her birth in Vlrglnia ······ 311
His a< Rewrjes Of a Baebelm. ἰ 1 301 Marrlage and hfe ln Brooklyn . . 311
His &limpses Of «ι Dream Life ’ν ι ’ 301 Well known writer for children . . 311
visit} to Europe . . . . . ¹ J 301 List of published works ..... 311
Home at New Haven, Coun. . . . 301 “ Home Amusements f‘'¹' Y⁰¹¹¹¹g ΡΘΟ·
Praised by lVashington Irving . . 301 Ple„ ············ 311
Charaeteristics of his writinos . . 302
⁶⁶ The 00111111), ΒΟ), ‚. , , . . ἦ . , 302 ELIZABETH OAKES SMITH.
“ The Old Squire'' ....... 303 Writer of fiction and verse . . . . 313
Good old Puritan stock ..... 313
THEODORE ROOSEVELT· Passionate and lofty imagination . 313
Author, Statesman and President . 304 A writer at an early age ’ “ ” 313
'Perse and vigorous style ..... 304 Her minden name and manmge “ “ 313
Great energy and physica] vigor. 304 “A poetic rfssmance ””””””” 31}
Typieal sportsman ....... 304 cc The Wlfe ” ' J„ ”””” .
Known as a “R-ough Bida-‘³ . . . 304 a< The lerry Bropl‘ „3 ,', ” ’ ’ “ “ 314
Famous in the Spanish-Ameriean R'Obert S second ll lle · ”””” 315
War ............ 304
Birth and education ...... 304 LUCY LARCOM'
Official positions ........ 304 Poetess of the Lowell mills . „ . . 316
Governor of N ew York ..... 304 A weaver and writer ······ 316
President of the United States . . 305 Child of poverty and poesy . . . . 316
His published works ...... 305 Early hardships ........ 316
“ The Fight at Santiago‘' . . . . . 305 Contributor to ⁴⁶ Atlantia Monthly ’·’ 316

“ Eulogyo on Plesident McKinley' . 306 Works of rare merit ...... 316

