CONTENTS.

RUDYARD KIPLIN G.

Birth in India . . ...... 572
Editor and journalist ...... 572
Vigor and and freshness of style . . 572
44 Recessional Hymn ” ...... 572
44 The Future ” ......... 573
44 The Islanders '' ........ 573
FELIGIA D. HEMANS.
Celebrated poetess ....... 575
Poems of world-wide fame . . . . 575
44 The Spartans’ Ma1·oh‘’ ..... 576
44 The Hour of Death '³ ...... 576
44 The Greeks Return from Battle '’ . 577
44 The Songs of Our Fathers '³ . . . 577
“Lauding of the Pilgrims “ . . . 578
PERCY BYSSHE SHELLEY.
Brilliant literary light ...... 579
44 Song that fills all heaven ‘' . . . 579
Birth, career and death ..... 579
44 The Cloud '' .......... 579
44 To a Skylark '' ........ 581
ALGERNON C. SWINBURNE.
Poet of passion ......... 583
His poems censured ....... 583
Acknowledged genius ...... 583
44 When the Hounds of Spring '’ . . 583
‘⁴ Baby’s Feet ’' ......... 584
44 The Disappointed Lover '’ . . . . 584
44 Kissing Her Hair'' ....... 585
GEORGE ELIOT.
Distinguished novelist ...... 586
Her intellectual power ...... 586
Her life critioized ........ 586
44 Α Passage at Arms‘’ ...... 587
44 Godfrey and Dunstan '’ ..... 588
44 Dinah the Methodist '' ...... 590
WILLIAM COWPER.
Noted for hymns and poems . . . 591
His ballad of 44 John Gilpin‘’ . . . 591
Victim of melancholy ...... 591 2

QUES'FIONS ΟΝ THE

 

 

sUssJEfflPS TREATED IN

xxv
One of his famous poems. . . 591
44 My Mother’s Picture '' ..... 591
“The Orioket'‘ ......... 593
44 The Happy Man‘’ ....... 593
44 Humanity '' .......... 594
WILLIAM WORDSWORTH.
44 Poet of nature '’ . . . . . . . . 505
One of the⁴ Lake Poets’' . . . . 595
Education and 11111013 . . . . . . 59.)
“The Traveller' s Dog“ . . . . 595
“Ode on Imm01 tahty . . 596
448110 Was a Phantom of Deligh 1 . 597
ALFRED AUSTIN.
England's laureate ....... 598

Identified withjournalism . . . . 598
Editor and author ........ 598

Contrary opinions as to his mei-its . 598
44 Together '' .......... 598

44 The Last Redoubt '' ....... 599
44 Is Life Worth Living '‘ . . . . 599
44 A Royal Homecoming '’ . . . . . 600
CHARLES KINGSLEY.
His stirring tales ........ 602
His renowned works ...... 602
His 44 Westward Ho l '‘ . . . . . 602
44 The Fishermen '' ........ 603
44 O, Mary, Call the Cattle Home “ . 604
44 The Merry Lark ” ....... 604
44 The Day of the Lord '’ ...... 604
SAMUEL TAYLOR COLERIDGE.
An orphan boy ......... 605
His bent of mind . - ...... 605

44 Hymn at the Footof Mont Blaue '' 605

44 The Quarrel of Friends '' . . . . 606
JOHN RUSKIN.
Authority 011 art ........ 607
Foroible and brilliant style . . . 607
44 Book Buyers ‘’ ......... 607
44 The Dawn of Pence '' ...... 608
44 Colors in Nature '‘ ....... 608
THIS voLUME . . . 609

