CONTENTS. ix

HORACE GREELEY. JAMES A. GARFIELD.
Peerless journalist ....... 141 Orator and statesman ...... 154
A Green Mountain Boy ..... 141 Inauguration cerenionies . . . . . 154
Pushing out to make his fortune . . 141 Commainding persona] appearance . 154
Arrival in Ν ew York ...... 141 Born a poor boy ........ 154
Poverty and industry ...... 141 Career in the army ....... 154
In a Printer's office ....... 141 Shot by an assassin , , , , y , , 154
Founds the “New York Tribuno “ 142 Murderer's trial and execution . . . 155
Advocate of temperance ..... 142 Ga1field’ s style of writing . . . . 155
Espouses the Abolition cause . . . 142 An effective speaker. . . . , 155
Incidents of visit to Europe . . . . 142 “ The 8011100 of Party 11 isd‹ (1111 , , 155
His P¹¹b¹ish³.d works · .· · · · .· 142 w ILLI AM HICKLING Punscorr.
Success of hls “Amemcan Confllct 142 1 ‚ , ,
The great journalistvs ‘omits · . . 142 Ernlnent historian ........ 156
Disappointed ambition and death · 143 Birth and education .· ...... 156
·ι The Great senators 11 ······ 143 Nearly tot-al lose of sight . . . . . 156
ἰ The Ρη,58 11 144 Brave agfflnst (hscouravgelnents . . 156
”””””” His “Ferdinand and Isabella ⁷³ . . 157
‘AMES PARTON. First rank as a historiali . . . . . 157
Essa th and bio ra >her 145 Fine deselipti ons am (1 11 111 1ti‹ ou¹ . . 157
Birtgfi] Englans} ‚I 145 ‘⁴' Retuln of Columbus’‘ . . 158

Biographies of Greeley and others . 145 “ Fn'Sf‘ Slght Of the V qm) (f MCXM' ³

Marriage to ‘⁶ Fanny Fen-11³³ . . . 146 bV the 8ΡἮῚΠΠ(13” ······ 158

‘⁵ The Profession of Literature” . . . 159

Works of great νει-1110 ...... 146

“Duel Between Hamilton and Burr’' 146 ‚JOHN GODFREY SAXE,

α Old Virginia„ '''''''' 147 Humorous poet . . . ..... 160

OLIVER WENDELL HoLMES. ⁴ {3325} Xess'fffflgm ······· {gg
poet and humoriSt ·, ζ · , · · “ · 148 Always noted for humor ..... 160
Anthor Of marked orlgmahtvv ⁴ '⁵ · 148 Popular as* a lec-turer ...... 161
Bi‚rth and education ' , “, · · · ’ ζ 148 Appointed State's Attorney . . . . 161
Gwe? ΠΡ law f01' me‘hssffle · · · · 1⁴3 ιι The Proud Miss Macssrme ’³ . . . 161
Studies abroad ⁴ ......... 148 α Echo » ············ 162
Professor of Anatomy ...... 148
Popularity as a lecturer ..... 149 «JAMES GILLESPIE BLAINE·
Contributor to ‘⁸ Atlantic ΜΟΠῒ111,1*’” 149 Statesman and leader ...... 163
“ Autocrat of the Breakfast Table ’³ 149 Of Sootch-Irish parvutage . . . . 163
Published prose works ...... 149 Career as a toacher ....... 163
Sparkling lyrics . v ....... 149 An editor in Maine ....... 163

· Humor and genial sentiment . . . 149 Meniber of Congress . . . . . . . 163

“ Old Ironsides'' ......... 150 Senator from Maine ....... 163

“ Everyone has Two D001s'‘ . . . 150 Sceretary of State in Garfield's Cab-

“ The VVonderful‘ One· Ηο, ·s 811ηγ.Μ 151 net ............. 163

“The Chambered N autilus '' . . . . 152 Nominated for the Presidency . . . 163

‘⁶ Katydid’‘ ........... 153 Second appointment as 8001011113Υ of

“ “ Aunt Tabitha’ ........ 153 State ............ 164 ’

