CON TENTS. xi

Roughlife on the frontier . . . . 182 W orks rosus ·elby publishers . . . 189

Hunger for knowledge ...... 182 1161·ζ ‘sJo iah Allen' s Wife“ . . 189
A lawyer in Springfield ..... 182 “My Opinions 311(1 Betsy Bobbett‘ s’ ’189
Member of Congress ...... 182 “Samantha it the CentenniaP' . . 189
Great debate with Senator Douglas 182 High plico for one book ..... 190
Efforts to avert civil war ..... 183 W holesome humor ....... 190
Personal traits ......... 183 Κ6611 eye for the ludicrous . . 190
Writings, niodels of plain English . 183 “Jos 1311 Allen‘ s Wife Calls 011 ‘the
His oft-quoted sayings ..... 183 President’' ......... 190
“ Address at the Dedication of Gettys-
burg Moqgnnenff ...... 183 JOHN TOWNSEND TROWBRIDGE.
⁴⁶ Retrlbumon ”””””” 184 Distinguished 38 3 novelist . . . . 192
GEORGE D. PRENTIOE. List of his works ........ 192
, ,1 l. Widely known by one poem . . . 192
poet {ind Jozlltnahsst ''''''' 18⁰ Style simple and pathetic . . . . 192
Ρο61118 of gl eat beauty ..... 185 ιδ The vastabonds ‚‚ 190
Famous for witticisms ...... 185 0 ''''''' ‘¹'
3122030ffi15t¹1333¹3v22r41t3 1 3 1Ξέ JAMES THOMAS mms-
Foun‹le‹l “New England Review ’⁷ . 185 ΒΘΟωΥθΥ and poet ······· 194
Editor of ‘⁵ Louisville Journal ‘' . . 185 Editor Of ιι Atlantjc Monthly υ . . 194
Humorous writings ....... 185 publishffl. jn eafly life ..... ‚ 194
“ Written at My Mother's G1·ave'’ - 185 Intimate friend of Dickens . . . . 194
“ A N ame in ‘Chss Sand ’⁵ ····· 186 Easy and graoeful versification . . 194
“ To 3 Lad)7 ’' ········· 186 “ Dirge for a Young Girl '’ . . . . 194
'⁴‘ Heavess 0111· ΗΟΠῙΘ ” ······ 186 “ The Nantucket Skipper '’ . . . . 194
“The Tempest’' ........ 195
HENRY W· SHAW· “Rover's Petition‘' ....... 195
Known as ιι 5031] Bfflings ‚‚ . ¹ α 137 ; ‘c Larst wishes of a ohim ‚‚ . . . . 196
Anecdote of ‘⁴ Mark Twain ’⁹ . . . 187 “ 516118111Πὲ80ῃὲ ” ········ 196
Son of a Congressman ..... 187
Roving life in the West ..... 187 JOHN B· GOUGH·
Real estate agent and auctioneer . 187 Renow ned leoturffl and orator . · 197
“ Εῧὲᾞ, ΟΠ the ΜΠῙθ ’ ······ 187 Marvellous <namatio pou 61 . . . 197
1115 Ρ13111 common sense ’ ’ ’ · · 187 ’116318 and laughter at his bidding . 197
HlS ‘⁸ Alhffllffix j · · χ’· ' · 187 His bir'th ln England ...... 197
‘⁶ NOt Enny Shanghffl for Me V · · 187 Sk otoh of his early life ..... 197
“ Lettffl's to Fal'mers '³ ······ 188 Song-Singer in saloons ..... 197
MAROETTA HOLLEY- i &3335ssjssssnffgfffssiffln· 1 3 .· {3355
Humorous writer ........ 189 3 Great popularity on the platform . 197
Birthright -of wit ........ 189 Leotures in Great Britain . . . . 197
Aneestry and birth ...... ’ . 189 His publishesl works ...... 198
Early sketches and poenis . . . . 189 “ Τ116 Cause of Temperanoe ’' . . . 198
Contributor' to “⁴ l'otorwn's Maga- ‘⁴ The Hero of Lake Erie '‘ . . . . 198

zine'' ........... 189 “The Powerof Habit“ . . . . . 198

