 

CONTENTS. vii
“Proposal'‘ ,,,,,,,,,,, 85 ‚JAMES FENIMORE COOPER.
“ Christmas in Ge1·1nany‘' . . . . 85 ³ 11115161· of 1111111111 romanoe . . . 102
‘⁴ Bedouin Love-Song’s ...... 86 ¹ Populus· American novelist . . . 102
“ The Long Ago “ ........ 86 Early life 011 1116 swuster . . . 102
‘⁴ The Song of the Camp'' ..... 87 Leaves college for the navy . . . . 102
First 111510116111 novel ...... 102
WASHINGTON IRVING. 1115 new fich} 0110101111οο . . . . . 102
‘apathes Of American Liternum n ι 88 hist of publishwl um·le ..... 102
Of Scotch parentaffe ······ 88 Fine (161111611110115 of character . . . 103
Natjve Of Now Yossk Cjty · ⁸ · 88 'l'ribute from Bryant ...... 1053
Travels jn Europe ······· 38 ¹ ⁸⁶ The Walter 80011 of A111e1·ica” . . 103
Leaves the Bar for authorship . . . 88 “’ Raiffiing tho Wiffll '³ ······· 104
Η11111010115 111-01115 ........ 88 = ‘⁵ Vssssissss stt Night n ······· 105
“The Sketch Book„ ⁸ ι 88 ‘⁵ The 1111111111ι Pil-0³³ ....... 105
Praise from the‘ ίΕ1111111111Ἶξς Rwiew’' 88 ε WALT WHITMAN
VVorks issued 111 1101111011 ..... 85) r Ἴ , , ‚‚
His “Life of Oolumbus” . . . . . 511 “ shO (¹00d (way 10οῑ · · 1⁰7
Appointmentunder U. 8. Govermnent 80 ΡΨἙἯΪᾺΙ ,nl'pess'rffsswc' ’’’’’’ 107
“His eH,S bewitchin charm„ ι ¹ ΗΣ) 1115 1111111111ἕῖΓ 1111115 ....... 107
111ΙῇΜέ from LOWGH g 33, Free 111 1110110111 111111 style . . . . 107
“ Τ110 Alhambra by 1110011110111” . . 00 1 Λΐῃςρδῃῖν ”ml lumb ' ζ «⁸ “ ’ m?
“ The Or an of 11165111111151111-ί Abho ⁷ '‘ 01 ¹ hmmsth ‘flf U Lmuse'f (ἡ (wass ”- “ “ 107
“B k gH . . ,n J (η servu-cs 111 1111· (¹1v1l War . . . . 107
“Pl-qt ,ΘΙ-ἒ ἕάηέ) tJh ’ ’ ‚‚ ””” {W Help from ibn-ign friends . . . . 108
01 lal O a u C man ’ d A life oscelibacy . . 108
JOHN GREENLEAF xVHITTIER 3 Fame 11515 011 short 11115 51110165 . . 108
The Bard of Freedom ...... 03 ¹ ζ) §lippam Illy ( ΗΝ ⁴⁵³⁸}st 1)11Η ¹ k“ 1ῗῇ
Sang of the wrongs of 1116, 011111655611 03 5:5³ lang :31:11 unp int ,Ο Ψ noa 159
Quaker 6161116111, 111 1115 writings . . 03 A Υ ’ ’ ”””
Ancestors, birth and education . . ἐκ), , ΝᾹΉῙΛΜΕῙ( 11111 ΤΠΟΒΝΕ·
Spent many years 115 editor . 03 , ’1111151 distinguislml (111011111110615 . . 110
Ρο61115 and prose 5116161165 . . . . 01 1111111 rank among 1111111015 . . . . 110
Prominent 111 1116 Abolition agitation 01 Eulogize‘l by Longsvllow ..... 110
Virssity of 1115 11061115 . . . . 01 110111 from ,5111101- mel< . . . . . 110
Α consistent humanitarian . . 05 2 Edueuted 111 1Ξο11110111 College . . . 110
Lived 11 bacheler 10 the end . . 05 ,1 Γ11·51 1101115 of fiction. ..... 110
Α National and patriotie poet . . . 05 , Member of Brook Farm Community 111
“In 8011001 Days'' ........ 05 4 1115 1111151611116065 ........ 111
‘⁶ The Pumpkin‘' ........ 00 1 Original in 111101111011111111 expression 111
’ Μ111111 Mulle1·’‘ ......... 00 , Τ1·1111.5]1111·1·111 style ........ 111
Α New England 111 11111111·’ 08 , 1)61ἰ(·1110 fancies 111111 imagery . . . 11]
· Virtue Alone Be·u1tif11l‘ . . . 08 , 1115 “hals :zelun›wIedgodmelancholy '³ 111
The Poor Vote1 011 Ε16011011 Day’' 00 , ⁴‘ (hnnpauiwnship with Uhildren '' . ι. 112
“The Ship Builders '' ...... 00 1 “ 1111116, Ρ6111·1 111111 1161· Mother'’ . . 112
“ The Well of Loeh Maree‘' . . . . 100 2 *·’11105565 from 1111 old Manse'‘ . . . 113
“ The Barefoot Boy ’' ....... 100 “ The. Vel-11:11 80115011 ” ...... 114

