xxiv CONTENTS. ’

1ΥΙΙ111ΙΛΜ SHAKESPEARE.

llis nin-ivalle‹l fame ....... 532
Estinmte of liis work„- . . . . . ,532
(farcer as ιι. dramatist . . , . . ,532
1101101·(·(1 ἢν an American . . . . 532
llis tragedi& ιιι1(1 comedim⁸ . . . . 533
“ Ιιιιιιμὶιιιιῖίοιι “ ......... 533
“ Alme llathaway ”’ ....... 533
“ Othello's Despa ι· ιὶι ”” ....... 534
⁶· 11111( ›³s115s'0r· nti ιιι ον ··1 th 10 Body of
01ῂο ·ιι ” ........... 534
”· A 1)ιιὲιι,ιέ01· 0111ιο Mi11‹'‘l ..... 535
“ ’1101 ey ........... 536
“ 0110011 Mal)n ......... 536
“ 0101· Hill, Ovcr balo '’ ..... 537
“ Woolsey's Fall‘’ ........ 537
“ Τ]ιο Coursc of True Love '' . . . . 538
“Woolsey's Speeeh to Cromwell '’ . . 538
“ Soliloquy on Death '' ...... 538

“ Where the Bee Sueks ” ..... 539
“ Crabbed Age and Youth’' . . . . 539

“Infiuence of Music'’ ....... 5039
WILLIAM M. THACKERAY.
Early life and writings . . . . . . 540
Had to wait for fame ...... 540

(,’(11111·11,111101’ 10 “ Ρ1111011 ” . . . . 540
His famous work-s ........ 540
“ 1111110 1311100 '‘ ......... 541
“ Son-rows of Werther ’' ...... 541

“ Mr. Molony's Aceount of the Ball⁷⁷ 541
“ British Washerwoman's Orphan s

Home'' ........... 542
1110 land (1 1110 1 11)] ...... 545
THOMAS 11001).

His celebrated poems ...... 546
Pathos and humor ....... 546
Hard 101 ιιι life ......... 546
L 111 ivalled punstel ....... 546
“Τ110 Song of the Shi1·‘’t ..... 546
“I Remember² I Remombeffl . . . 547
ι1’511111111111”........... 548

“ No '' ............. 548
“ Faithless Ν elly G1·ay'' ..... 548
“’ John Day '' .......... 549
‘⁸ The Bridge of Sighs '' ...... 550

THOMAS B. MACAULAY.

Historiam and essayist ...... 552
His political career ....... 552
Polished style of his writings . . . 552
Elevated to the pcc-rago ..... 553
⁴ The Reign of Tem-01 ......... 553
ί13111110 of Naseby '' ....... 554
‘⁴ Horatius '' .......... 555
“ Puritans of the 16th Century ’' . . 556
“ The F ate of Virginia '' ..... 557
JOHN MILTON. .
The greatest religious epic . . . . 559
Puritan aneestry ........ 559
“ Paradise Lost '’ ....... 559
Sold for seventy-five dollars . . . 559
Milton’s celebrated works . . . . 559
His blindness ......... 560
“ Seleetions from ‘ Pal-adise Lost‘ '' . 560
‘⁴ On His Blindness '’ ....... 561
“ To the Lord-General Cromwell '' . 561
“ Song: on May Morning'' . . . . 562
“ Abdiel '' .......... 562
“ Samson Agonistes ’' ....... 562
“ Adam Describing Eve ’' ..... 563
“ From the Hymn to the Nativity '’ . 563
DOUGLAS W. JERROLD.
Author of “Mrs. Caudle‘s Curtain
11001111·οε ” .......... 565
His published works ...... 565
Connected with London “ Punch ’' 565
“ Mrs. Caudle on Lending Umbrellas'' 565
“ Mrs. Caudle on Shirt Buttons '’ . . 566
OLIVER GOLDSMITH.
Laek of early promise ...... 567
Poor and unsuccessful ...... 567
Leaves medicine for literature . . . 567
His “ Vicar of Wakefield'’ . . . . 567
His comedy “She Stoops to Con·
quer '’ ........... 567
His various works ....... 567
“”Ηο11ιο ........... 568
“Elegy on the Death of a Mad Dog’' 568
“Hella 1”1(1 ........... 569
‘ M‹ os cs and 1110 Spectacles'‘ . . . . 569

