xviii CON T EN TS.
“The sels-Conscious and the Uncon- ² WASHINGTON ALLSTON.

“The Old Garris0n’‘. . . . . . . 350 Useful career in the CivilWar . .

scions '’ ........... 340 Renowned author and. artist . . . . 352

‘⁴ Thanksgiving '‘ . . .. ., ., ι. -- - 340 Eminent American ...... 352

Grand conceptions on cauvas . . 352

MARTHA F INLEY . Trilffute from Grisxj'old ⁸ ..... 352
Auth<3r0f the fi‘E1812B00w ·· · 3⁴1 33¹3313bf1322¹5¹¹223133153·1 ; t. ; ἓξὲξ
Α resxdent of Maryland ..... 341 Hi h rank aq ag a thot-is· 353
Distinguiehed grandfather . . . . 341 ἐς Τὴξ Lan ua· e Of Xutmm} ῃ· . · · 3:54
Frqm Indlana to Now 40144 ’ f ⁴ ’ 1441 “ An Im 1141831Ξο Vision '' · 355
erter of Sunday-school books . . 341 α R l, P„ > · · · ‘35 ι
Struggle against adversity . . . . 341 st Tfisasle .’h ’Μ’ ,α’ ,‚' ' ’ “ ’ ” ” {fg
Plain, yet captivating style . . . . 342 “ Le 1813Τῖ mm ······ 337

‘⁶ Gallant Captain Burrows '' . . . . 342 ⁰⁸⁶ a Ο ⁶⁵ ·······

“ Elsie's Failure ‘' ........ 342 JULIAN HAWTHORNE

PATRICK HENRY ‘⁶ Sons oftheir fathers ’' . . . . 358

’ ι Talent in field of romanoe . . . . 358
Orator of the Revolutmn . . . . . 344 A Boston youth ‘‘‘‘‘‘ 358
A magnlfioent leadel· ······ {344 Student of civil engineering . . . . 358
LflCk Of early P¹J⁰m¹se · · · · · · Σ444 List of principal wo'rks . . . . . . 358
Ancestry anfi bffrfh · · · j · · · {344 His visit, to India ....... 359
SpeeCh ¹¹¹ Vlrgmla conve-”mon · · · ‘344 Graphic descriptions of famine.. . 359
Remarkable effects of lus eloquenee 344 Qualities Of his witings - . . · 359
Opposed to Federal Constitution . . 345 ιζΒθηθι, Home Life sn ( hil hen„ . ἱ 359

‘⁶ ReSiStanoe to BritiSh Agg¹'eS⁸i0¹¹ '³ 345 V lenm& of the Plague 111 Ιι1(11·ι’ . . 360

“ The war Inffi'itable ” ······ 346 “First Months' 111 E11gla.n‹l’‘. . . 361

“We Want Men‘' . . . . . . . . 346

RICHARD IIARDING DAVIS.

JAMES MAURICE 'PHOMPSON Essavest and stow-writer . . . . 362
Author and naturali-'t ······ 347 His ἴ* ἲῗθεῒ, from a, Car Wi11‹l‹›w“ . 362
HiS diVffl'Sity Of talem · · - · - · 347 Work of excellent quality . . . . 362
In the Confederate army - . . . . 347 Reoora of his early list· . . . . 362
Student of Natural History . . . . 347 Life 33 ajournalist , , 362
His bows and arrows . . . . , , 34Τ Letters on Spanish War . . . 362 ”
His “AliCss Of 0¹11 Vi¹1⁴³ffl¹¹¹⁰⁵ '' · - ³3⁴7 Letters on Greco-Turkish War . . 363
Titles Of hiS W01'kS - - - - · · · ³34²< ⁸· The Tul-ks Routed at ‘vm—stim» ” . 363

“A Vision of Florida . . . . . . . 348

SARAH JANE LIPPINCOT'F.

‘IANE GOODWIN AUSTIN· Known as “Graee Greenwoo‹l'' . . 365
Author of historical novols . . . . :1349 successful writer for children . . . 365
Historian of the Pilgrims . . . . . 349 Her ‘⁴ Little Pilg1·im“ ...... 365
Familiar with home of the Pnritans 349 New York her native State . . . . 367)
Her Pilgrim story-books ..... 349 Author of many public addressos . 365
Names of other works . . . . . . 350 Sunshine in her writings . . . . . 365

366

