xiv

Winning 1101501011

ll EN 111* wooDFl

CONTENTS.

«1101111105 . . . . 247 JOAQUIN MILLER..
‘⁴ Toussaint L'Ouvortnre ” ..... 247
“ Τ110 0110100101· of Wasliington '’ . . 248

N GM DY.

l'a--n 111100·111“01 his 0101101111( . . . 249

11151113 ν51ι·ι1 of 1110

8011111. . . 249

1

l

hhhcss at 1110 Now En rhunl (· lul· 249 i
5111111 . . . . 249 i

Broml and liba-111⁵
1111110 ·1111. οιιι····ιιι 011

t 511011 11 ιι· (10 ιι11ι . 249 ι

1115 roms-ukable «ιο111οι011111115 . . . 251)

“ 1101111111 for 1110 Nog
⁶· Τ110. Now South ” .

10 Rau-e ’ . . . 2511

GEoRGE PER Kle Δ1111111115.

Lyric 11001 and song 111-1101· .
81101110 11001115 01“ ιι·

Ρ1111ι14101111111111 111 1
Coum-cml with ι“;ι
Industrious editor

⁸· My Motlwr‘s ,1111110 ”

“ 1Ῡο0111111111, Spuri* 1

·’Τ110 Γιι5101·”5’ Dans:

RICHARD HENR

Son of Chios ‹Iustu-0 1)ιιοιι . . . . 25
Educatcd at Ilm-varst Collogo . . . ‘2' ¹
Uontributm· 10 “ North American
Reviow '' .......... 254
1115 first 1100111 ......... 254 ’
Suri-oss osone of 1115· 11001115· . . . 254 ,
111-,101115 estimato ι1ἲ1)ιιιιιι . . . . 254
01050 5111110111, of ›Shakospoaro . . . ‘254 ”
“Tho Pleasuro Bont ” . . . . . . 254
“Τ110 101110 l3‹‘:1(·l1-I'›i1·‹l'' . . . . . 255
MARY ABIGAIL DODGE.
Known 115· ·“ Gai] 111ι111111011’“ . . . 256 ³
Υι1111111111οιι5· writer . . . . . . . 256 ι
8110110111 01“ 11111111 :ind great industry :25⁴3
Well known 1011111001· . . . . . . 2511 1
Relativo of Janws G. Blaino . . . 256

1ι10 1011010 . . .
111111 . . .

110115· ,1011110115- . .
and author . . .

1ιι11 Ὶ’1“00 ”
11101· ”’ .

10:0101010101310
C* ’,Ἰ ,·,Ῑι ζμ L*- U* ιι 0«
02 :2:³¹0 [ὅ ΙζὶΙζΙὺ {U

Y DANA.

Miss Dodge's 111150011111100115 work-s . 25⁴3

Acknowleilgffll 1110 ”

“A Day's Sport ”

rit ι15· :1 ιι·1·1101· . . 256

1

thero born and educatod . . . .

His “ Songs of the Sierras ” . . . 259
An eventful career ....... 259
Λ diamond in the rongh ..... 259
Life on western frontier ..... 259
Bet-omes a 111110151οι· ....... 259
Lawyer and judgc in 111-011011 . . 259
His poetical 1111)(1110110115 . . . . 259
Glowing 1110111105 of sccncry . . . 260
“Kit Carson's Ride ’¹ ....... 260
“ Τ110 Fortunato Isles '' . . . . . . 262
. 251 ᾗ FRANCES E. wthARD.
lim-nest reformor ........ 263
11001101· 111 cause of teniperance . . 263
Noble ornament of her sex . . . . 263
Νιι1110 of western N ew York . . . 263
Professor of Natural Scicnce . . . 263
Home protection movement . . . . 264
Editor of a. daily papor ..... 264
Prosident of World's Christian l'nion 264
Conspicuous in works of reform . . 264
“ Γ1οιι. for Home Proteetion “ . . . 265
·” T 110 Now Woman '' ....... 265
, ”Woman and 1110 Βι11101“’ ..... 266
Ε1”1“τΕΝ,Ε FIELD.
Child lover and poet ...... 267

His life at ⁸· 11111 Amhorst ““ . . . . 267
Wroto 50101005· 111 1101110011 . . . . 267
Λ trip to Ε111·0110 ........ 268

1 Exquisite 11001115 for children . . .

Mr. Field’s 11111111511011 works
·· Quotations from Mr. F ield's Poems''
⁶· Τ110 Duel ” ..........
¹ “Japa-nese Lullaby “’ ...... .
·· Booh ! '³ ...........

JOSEPH RODMAN DRAKE.

Author of ‘⁸ Τ110 00111111 Fay '' . .
Difficulties of his early life .

Fine reputation at college . . . .
A victim of consumption .....
Death at the early age of 26 . . .

 

Writings of most delicat-e fancies . .

