ι CONTENTS. “

His ⁸* Twenty Years of (hugi-oss '’ . 164 Advanced reformer ....... 173
“ From Oration on Jalnos A. Garfield '' 164 His “Lectures to Young Men '‘ . . 173
“ Strength of tho Republio '‘ . . . . 165 His miscellaneous writings . . . 173

“ Coming and Going '' ...... 173
JOHN HAY· ‘⁶ Faults “ ............ 174

Author and Secretzn·y of State . . 10⁴3 ·‘ Public Dislionesty ’‘ ....... 175

First hulnorous poenis . . . . . 1611 ‘⁶ The 1Vay of Looking at a Gift “ . . 175

Born in Indiana ........ 14113

Graduato of Brown I⁷nirvrsitv . . . loo ETHEL LYNN BEERS.

Privato Secretary to ΜΓ. Lim-olii . . 166 Her popular lysios ,,,,,,, 175

Connected with “New xum-k 'l'riliunv '‘ 160· Place and dato of birth ...... 176

Alnbassador to Great Britain . . . 166 Contributor to ‘· Harper‘s Useokly ‘¹' 176

His “Piko County 111111ε111>Υ ” . . . 167 Q Simplicity Of style ,,,,,,, 17ss

His “ History of Abraham Lin‹·‹›ln” 1117 1 Easy versification ........ 17ίὶ
“ Little Broccho-s· ’‘ ........ 1⁴57 Productions full oflife and spirit . . 176
“ Jim Bludso '’ ......... 1437 “ Tho Picket Gua.1·‹l'' ....... 176
“ The River ’³ .......... 1138

- Ἴ Ἴ Υ CIIARLES FARRAR BROWN.
ELIZABETH ACIths ALLEB' Known as “Artemus Ward“ . . 177

111111101- 0f“ Rock Meto Slcep. M‹›thc1·'‘ 1⁴51) Natural humorjst ,,,,,,,, 177

Writers known by asinglo production 115¹.» A native Of Majne ········ 177

1101' birth ··········· 1⁴39 character of a “ Showman ” . . . . 177

KHOWD ³¹3 “Fls'ffflst‘e Pffi'ssy ” · · 169 Connect-ed with “Vanity Fair‘’ . . 177

Contributor to niagazines . . . 169 stipulam-ny ag a lecturffl- ····· 177

Mal'l'ied a SCUll)tor ······· 1⁶3* Contributm· to ιιΙ)1111011” . . . . . 177

Graceful writer, with 1100110 tusto. . 169 ss Among the Mormons υ ,, . - . · 177
‘⁶ ROCk ΜΘ ts) ffleelb MOthffl' ” · · · ](3‘¹ Chamcteristic anecdote ...... 178
‘⁵ 1⁴0st Behind ’³ ········· 170 visit to England ........ 178

Poem that touched every livart . . 1* ι 1

Its phenominal p‹‚›pulari⁸t3v . . . . 11] 11¹1fl'z-‹'÷111EENE IJALLECK·

Her birth in New Hainpshirc
Possessed of undoubted talent .
‘⁴ Over the River '⁹ ........

IIENRY wARn ΒΕΕο111311.

Pulpit orator and author .....
Outgrowth of American institution&
Able debater when a boy . . .
Wanted to be a sailor ......
Educated at Amhorst Colle«- . . .
Graduate of Ι ane 8011111111) . .

First pastolate in Indi· qna . .
Remov al to Brookl) 11 N 011 Y 0111.
Crowds attracted b'y his dis courses .

- - 171 11011011 from the “Nutlneg State '‘ .

180

· 1⁴1 Descendunt of ,101111 Eliot . . . . 180
171 Clork in Now ἴοι-1( ....... 180
Satirionl writings ........ 180
Contriljmtor to the Press . . . . 180
1712 Style, spirited and flowing . . . . 180
172 Humor quaint and pungent . . . 180
1723 ‘⁸ Marco Bozzaris . . . . . . .“ 180
172 “ J oseph Rodlnan Drake '² . . 181.
172
172 ABRAHAM LINGOLN.
172 First martyred President . . . 182
173 Stands next to 1Vashingten . . . 182
173 Plau-0 and date Of birth ..... 182

