CONTENTS. xiii

 

 

JOHN LOTHROP MOTLEY. GEORGE HENRY BOKER.
Historian of the Dutch Republic . 224 F amous sor his war lyrics . . . . 237
Graduate of Harvard University . 224 Graphic power as a writer . . . . 237
Life in Europe ......... 224 “ Lesson of Life and other Poenis ’⁹ 237
Secretary of Legation to Russia . . 224 Published volumes in rapid succession 237
His history of Holland ..... 224 Entitled to high rank as poet . . . 237
Passed into many editions . . . . 224 Sketch of Mr. Boker's life . . . . 237
Other celebrated works . . . . . ³ 25 “ 011 Board the Cumberland '⁹ . . . 237
United States Minister at Vienna . 212-t›“Dirge for a Soldier ’' , , , , , , 239
Great merit as a historiali . . . . 225
«ι End Of the siege of Ley<10n‘› . . 225 CHAUNCEY MITCHELL DEPEW.
‘⁶ Hero of the Dutch Republic '' . . 226 Orator and statesman ...... 240
· His broad and liberal education . . 240
ROSE TERRY COOKE· Graduate of Yale College . . . . 240
Her fascinating writings ..... 227 N oted for fund of anecdotes . . . . 240
Bright literary star ....... 227 F amous after dinner speaker . . . 240
Her short tales ......... 227 Long and brilliant public career . . 240
Birth, Early Life and Marriage . . 227 President of the Central Railroad . 240
“ A Picture ” .......... 227 Declined Cabinet position . . . . 241
“ It is More Blessed ‘' . . . . . . 228 United States Senator from N ew
York ............ 241
THOMAS BAILEY ALDRIOH. “Andre and Hale'' ....... 241
His honorable career ...... 229 “WaShingtOU'S COUsstl‘y ’' ····· 242
Editor of “Atlantic Monthly '' . . 229 Υ
An industrious author . . . ·. . . 229 HENRY CLAX·
NeW Hampshil'e man by birth · - 229 America’s peerless orator ..... 243
Contributor to different periodicals . 229 <⁶ The Mill Boy 0f the Slashes ‘' , , 243
List of his prose works ..... 229 Birth and death ........ 243
Once a newspaper correspondent . 230 Held many public offices ..... 243
Contributor to the ‘'‘ Home Journal '‘ 230 Twice a candidate for the Presidency 243
Degree of Master of Arts from Yale 230 Personal appearance and traits . . 243
“ Kathie Morris '' ........ 230 Remarkable persuasive powers . . 243
“ The Face Against the Pane'' . . . 231 “First of American Orators ‘’ .’ . . 243
“ After the Rain '' . . . . . . . . 232 Speeches magnificent and dazzling . 243
“ Shall Greece be Independent ’Β ” . , 243
EDWARD EGGLESTON· “Danger of Military Supremacy ’' . 244
“ The Hoosier Author '' ..... 233
Methodist clergyman and journalist 233 WENDELL PHILLIPS·
Son of a Kentucky lawyer. . . . 233 The silver-tongued orator . . . . 245
‘Educated mostly at home . - . . 233 “A Gentleman talking ’' . . . . 245
Engaged m various pursuits . . 233 Son of an old Boston family . . . 245
Editor of the New York“1nde- Educated for the law ...... 245
pendent'’ .......... 233 Great anti-slavery agitator . . . . 245
Pastor of a Brooklyn Church . . . 233 Wonderful speech in Faneuil Hall . 245
List of his Hoosier Stories . · · · 233 Speech that converted Boston . . . 246

“ Spelling Down the Master'' . . , 234 Grave time and money to the cause . 246

