136

NATHANIEL PARKER WILLIS.

TO A FAOE BELOVED.

THE 11111516 os 1116 1111116116ιὶ lyre

Nor 11111115 alone the 1111115116151111]
Upon the 1111 1111111161111111111Γ sing&
Nor 51111165 the 1110011 111 heaven nnsoen,
Nor 5111115 the 1101161· its lragrant 66115,
Nor 5166115 1116 Γι»111116111’5 11661111, Ι 116611,
Forever in 115 sparry 11·6115;
The 5116115 of 1116 611611611161· lie
‘Not 011 1115 own lone heart, 1115 own 111111 oar
and eye.

I look upon a sace 65 sair
As ever 1116116 a 111) of heaven

Falter 11111111 115 musio-prayer!

The first-lit 51111· of summer even
Springs not 50 softly on 1116 eye,

Nor grows, with 116161111111Γ half 50 hright,
Nor, mid its 5151015 of the sky,

So seems of heaven the (1661651 light;

 

ἶ Men murmur where that face 15 56611-
Ι)165 1101 1111011 1116 (suffering,r swings, ¹

My youth’s angelie dream was of that look
and mien.

ζ Yet, though we deem the 51615 are blest,

And envy, in our grief, the flower

That 116615 but sweetness in 115 breast,

And feared the enehanter sor 1115 power,
And love the 1011151161 for 1115 511611
116 11111115 out of 1115 lyre 50 11·611;
The 511115 are 6101011615 of light, ⁷
The lyrist of melodious air,
The fonntain of its wators bright,
And every thing most 5117661 and fair
Of 11161 hy which it charms the 661,
The eye of him that 11115565 near;
A lamp 15 111 111 1110111611’5 eye
'sliat 501115, 6156 lost on earth, rememher an-
gels by.

HAGAR IN THE WILDERNESS.

THE morning passed,and Asia's sun 10116
1111
Ι11 the clear heaven, and every 11611111
was heat.
The cattle of the 111115 were in the 5116116,
And the bright plumage of the Orient lay
On beating bosonis in her spicy trees.
It was an honr of rest; but Hagar found
No 51161161· 111 1116 wilderness, and on
She kept her weary way, until the hoy
Hung down his head, and opened 1115 pare-hed
lips
For water; but 5116 could not give it him.
She laid him down beneath the suit-ry sky—
For it was better than the close, hot breath
Of the thick pines—and tried to comfort him ;
But he was sore athirst, and his 111116 eyes
WVere dim and bloodshot, and he could not
know

Why God denied him water 111 the wild.
She sat a little longer, and he grew
Ghastly and faint, as if he would have died.
It was too much for her. She lifted him,
And bore him further on, and laid his head

 

 

1361166111 1116 5116110117 of 6 desert shrub3
And, shrouding up her face, 5116 went away,
And 5111 to wateh, where he could see her not,

'sill he should dio; and, 111616111ηὲ- him, she
mourned z

“ God, stay thee in thine agony, my boy!

Ι cannot see thee die; Ι cannot brook
Upon thy brow to look,

And 566 death settle 011 my cradle-joy.

How have I drunk the light of thy blue eye!
And could I see thee die?

“ I did not dream of this when thou wert
straying‚
Like an 1111110111111 3626116, among the flowers3
Or wearing rosy 1101115,
By the rich gush of water-sources playing,
Then sinking weary to thy smiling sleep,
So beautiful and deep.

“ O, 1101 and when I watched by thee the
Andvgzilxiiet'hy bright lip ourling in thy dream,
And thought of the dark stream

