viii CONTENTS.

MARK TWAIN.

anous American humorist. . .
lluuwr of celebrated authors . .
llirthplaee of ΜΓ. Clemens . . .
Lean-ns the trade of a 111111101- . . .
1111οῐ (111 a river stvmnboat . . . .
From California to Counecticut . .
Knowu :is humor-uus lecturer . . .
List of published work-s· . . . . .
‘''aellu lnnocents Abioad'‘
L===1n1 huinorsou writiugs . . . .
P 111 11 he 1 Life of G eneral Grint
F 111111ιο of publi hing firm . . . .
Tour round the world ......
“ I‘laying Jokes on a Guide '' . . .
“ The Babies ..........
ιι ⁷ ¹ ¹ V '’

JAM Es RUSSELL LOWELL.

Poet and diplomatist ......
Distinctive Α100110··111 liter iture. .
Son of a Boston minister..
Gra-du ate of Harv 11 d and law school
Begins his career as an author . .
Hum0r011ss·1tire ........
Lectures on the British poets . . .
Professor of Languages and Belles
Lettres ...........
Editor of “Atlantic Monthly ” .
Great range and versatility of genius
Combination of humor and pathos .
Incident rhymed by Longfellow . .
‘⁵ Hebe” ............
“ What Mr. Robinson Thinks ” . . .
“without and Within ''
‘⁶ The Courtin' ’'

......

.........

HELEN IIUNT JACKSON.

Author of poetry and fiction . . .
Daughter of an Ainherst ] rofessor.

.......
Fi1 t w ritings :how marked ability.
Retires to Colorado
Meets with distressing accident..
Denth' 111 the mountain solitmlos . .

‘· Saxel 11011110 ” and ⁴· No Nauio Series

. 115
. 115

12⁴5

’2'1‘31

‘⁶ Spinning ” .......... 126
“ Τ110 Newsboy‘s Debt '' ..... 127
“ I Choose that Color ‘' ...... 128
GEORGE BANCRQFT.
Historiam and ι0011080010 ..... 129
Rare mental endowinents . . . . . 129
Birth and parentage ...... 129
In Ilarvurd College at age of thirteen 129
Travels in foreign countries . . . . 129
Abandous the ininistry for literature 129
School-teacher at Northampton . . 130
Enters politica-l life ....... 130
1110011101· of President Polk’s Cabinet 130
Minister to Great Britain . . . . 130
Famous IIistory of the United States 130
“ Eulogium on Andrew Jaekson ’‘ . . 131
“The Connectieut Colonists '' . . . 131
‘⁴ The Huguenots in Carolina “ . . 132
“ William Penn ’' ........ 133
NATHANIEL PARKER WILLIS.
Author of ‘⁸‘ Sacred Poenis’‘ . . . 134
A native of Maine ....... 134
Edueated at Yale College . . . . 134
First productions highly commended 134
Career as magazine publisher . . . 134
Letters from Abroad ...... 135
His marriage in England . . . . 135
List of published works ..... 135
Exquisite finish aud nielody . . . 135
Raro deseriptive powers ..... 135
“ To a Face Beloved '‘ ...... 136
“ Hagar in the Wildern'ess '' . . . . 136
“ Two women '³ ......... 137
“ Saturday Afternoon ‘³ ...... 137

THOMAS BUCHANAN READ.

Author of “ Sheridan's Ride '' . . 138
Τ110 poem's wonderful popularity. . 133
A Pennsylvanian by birth . . . ·. 138

Residence in England ...... 138
Prose writings ......... 138
His works of art ........ 138
“’ Τ110 Stranger on the Sill’‘ . . . . 138
-Tho Closing Seene'’ ...... 139
· The Briekmaker '’ ....... 140

