f

ἱ Professor of Belles Letters at Har-

 

ςΗΕΝΒΥ W. LONGFELLOW.

Amerioa's favorite poet .....
Birth and edueation .......
Graduate of Bowdoin College . . .

vard .....

First poems and their fame . . . .
His residence and family . . . . .

Works published
His death . . . .

ooooooo

Charaoteristics of his poems . . . .
Adept at portmying Indian life . .
Translations from foreign authors .

“The Old Farmhouse”
“The Open VVindow''

“Wreek of the Hesperus ''
‘⁶ The Village Blaeksmith '' . . .

“ The Old Clook on

“The Skeleton in Ar1nor”
“ Launching of the Ship '’
“ Death of Gabriel ’'

“Resignation” . . . .

“A Psalnl of Life ''

“ Lives of Scholars ''

oooooo
oooooo

ooooo

the Stairs'’ . .

ο ι 0 ο
.....
.......
ι . ο ι

WILLIAM CULLEN BRYANT.

Renowned poet and journalist . . .

⁴Familiar verses . .

Writings correct, chaste, never eold.
Birth and early pr

ecooity . . . .

Satire on Jefferson party . . . .

Career at Williams College . .
Far-famed“Thanatopsis‘’. . . .

Life in New York
Books of travels .
“ American Skies ”

“ Robert of Lineoln ⁷'

asjournalist . .

.......
........

,22

17
18
18

18
19
19
19
19
20
20
20 ι
20
21
21

23
24
25
26
28
29

“ Song of the Greek Amazon '‘ . . .

 

“ The Love I Bear'’ ........ 35
“ The Hunter's Vision '⁷ ...... 35
“ Thanatopsis '' ......... 36

“ The Battlefield '' ........ 37
“ ΤΟ a Waterfowl '' ........ 38
“ The Arotio Lover '³ ....... 38
“ Fairest of the Rural Maids '' . . 39
“Planting of the Apple—tree'‘ . 39
“ Scene on the Hudson ’⁹ ..... 40
“ Death of the Flowers '’ ..... 40
“ To the Fringed Gentian ” . . . 41
‘² The Murdered Traveller '' . . . . 41
²* The African Chief'’ ....... 42
“ Corn Husking in South Carolina '‘ 43
‘⁴ Song of Marion's ΜΘΗ.ν ..... 44
RALPH WALDO EMERSON.
Poet and philosopher ...... 45
Birth and education . . . . 45
Minister and tirss'mseendentalist. . . 45
Impression made by his writings . . 46
An acknowledged thinker ». . . . 47
Remarkable persona] traits . . . . 48
‘⁶ anh in All '⁵ ......... 49
“’ Good-Bye‚ Proud Worhl ”’ . . . . 49
¹ ‘⁶ To the Humble Bee ” ...... 50
“ The Rhodorar ” ......... 50
“‘ The snow-Stmwu ” ....... 51
“The Sphinx ”’ . . . . . . . . , 51

 

A “ToEva''........... 52

32 “ The Fore-Runners '⁹ ...... 53
32 “ Thine Eyes Still Shined” . . . 53
33 “ Dirge '' ............ 53
33 “The Amulet'' ......... 54
34 “ The True Hero '' ........ 54
:34 1 ‘⁸ Concord Hymn '' ........ 55

