CELEBRATED ENGLISH AUTHORS

'sOGETHER Wl'sH Tfflim

WORLD-RENOWNED PRODUCTIONS.

ALFRED ΤΕ ΧΝΣῈΟΝ.

’ WILLIAM E. GLADSTONE.

Favorite English poet ...... 462
Alone and unapproaclmd. . . 402 ³
His brilliant genius . . . . . . . 462
His ‘⁸ In Memoriam} ”” ...... 402 j
Ost-quoted verses ........ 402 ’
Estimate of his writings . . . . . 46³3 ἶ
“ Ring Out, Wild Bells '¹ ..... 404 “
‘⁴ Come into the Gardon, Maud '' . . 4⁴54

 

“ F10w Down, (sold Rivulet” . . . . 4¹35 ἱ
“ The Laud ‹›fL:1n‹ls'' ...... 465 ‘5
‘⁶ Locksley Hall ‘⁷ ........ 460 ,
“ Song of the Brook '³ ,,,,,,, 470 =
‘⁴ The Splendor Faus ’' . . . . . 471
“ The Final Goal '¹ ........ 453³]
‘⁸ The Miller's Daughter ’‘ . . . . . 472
“ Break, Break, Break ³* ...... 472
“ (Ἰνοςείης the Bar '' ....... 472
ΒΟΠΕΠΨ BURNS.
Scotland's {Su-octost Bard . . . . 473
His humble origin ....... 473
Traits and habits ........ 474
His first successes ....... 474
“ My Heart's in the Highlands ’' . . 474
⁸· To Mary in lla—arven '' ...... 474
⁶· John Anderson, My Jo '' . . . . . 475
⁸· Tho Ohevalier's Lament '⁹ . . . . 475
“ The Cotter's Saturday Night '' . . 475
‘⁴ Mau Was Made to M‹›¹11·11'' . . . 476 ἶ
“ Bannockburn '' ......... 477
“ Afton Water ” ......... 478
“ Holy Willie's Prayer'’ ...... 478
“ Highland Mary ” ,,,,,,,, 479

xxii

 

Statesnmu and author ...... 480
An uncrowncd ruler ...... 480
Early political life ....... 480
His superb leadership . . . . . 480
A man of the people ....... 481
Tribute of Arnold ....... 481
“ Reply to Diffi-noh 011 the Reform
Bm* ............ 481
“ The Irish Church ....... 482
“ (Du Lord Macuulay '⁹ ...... 483

RossERT BROWNING.

His first poem of note ...... 484
Author of drmnas ........ 484
Romantio marriage ....... 484

“ Incidents of the Freuch Camp ’'. · 484
‘⁶ The Moth's Kiss, Fi1·st” . . . . 485

‘⁶ One XVay of Lovo'' ....... 485
“ Evelyn Ilope '' ......... 485
“’ Misconceptions '’ . . . . . . . . 486
“ The Flower's Name ’⁵ ...... 486

“ The Lost Lcader ” ....... 487

ELIZABETH Β. BROWNING.

Raro poetic gifts . . . . . . . . 488
Person and character ...... 488
Her well-known productione· . . . 488
“ Cowper's Grave '¹ ........ 488
“ The Sleep ” · ......... 489
“ Three Kisses ” ......... 490
“ Α Woman's Question ” ..... 490
“ How Do Ι Love Thee ’ί ” . . . . ’. 491

