CONTENTS.

‘⁶ The Child and the lVateher . . . 491
“ My Heart and 1’' . . . . . . . 492
GEORGE GORDON BYRON.
His unfortunate parentage . . . . 493
Ηο1116’ 111 the Hi ghlands ..... 493
At Cambridge [1 1111 elsity . . . . 494
Brilliant and erratio ....... 494
A friend of Grecee ....... 494
1115 untimely death ....... 495
“ Daniel Boone ‘⁸ ........ 496
“ Fal-ewell to His Wife ’' ..... 496
“ Henry Kirke White ’' ...... 4 37
“ Napoleon ” .......... 41 17
“She Walks in Beauty '' ..... 498
“⁶ Enslaved Greeee ....... 498
“ Greeoe '’ ........... 499
“ Apostrophe to the Oeean ’³ . . . . 499
‘⁶ The Snows of Parnassus '‘ . . . . 500

THOMAS CAMPBELL.
A poetic a-rtist ......... 501
’ Η15 most famous poem ...... 501
Inspiring battle pieees ...... 501
Founder of London University . . 501

“ 'Tis Distance Lends Enehantment

to the View '³ . . . . . . . . 502
⁶‘ Napoleon and the Sailor'‘ . . . . 50 )
“ Woman’s 8111116 '‘ ........ 503
“ Exile of Erin “ ......... 503
⁶⁶ To a Fair Young Friend ⁷' . . . . 504
‘⁶ Lord Ullin‘s Daughter '' . . . . . 504
“ Flowers—-the Gems of 111-1111109 . . 505
⁶⁶ The Soldier's Dream ‘' . . . . . 505

OHARLES DIOKENS.
World's greatest novelist . . . . . 506
Pathos and humor ....... 500
Sympathy with the poor ..... 506
Sketeh of 1115 career ....... 500
Visits to Ameriea ........ 507
Η15 most admired works . . ’. . . 507

“ Μ1. Piokwick in the Wrong Room '‘ 509
‘⁶ Reeollections of My Christmas Tree ’' 509
“ Little Nell's Funera] ''

ooooo

511 ⁶

xxiii
‘⁶ The Friendly Waiter ’‘ ..... 511
‘⁶ Bardell Versus Piekwiek ’' . 514
‘⁶ The Ivy Green '‘ ........ 515
ΤΗΟΜΑ8 ΜΟΟΒΕ.
The ιζ1311111 of Ε1·111” ...... 516
1115 life and works ....... 516
‘ ’Tis the Last Rose of 81111111101·” . . 517
‘ When First I Met Theo '³ . 517
“ Come, Rest 111 this 130501119 . . . 518
“ Those Evening Bells ‘' ...... 518
⁶⁶ Go Where Glory Waits ’111609 . . 518

“ The Light of Other Dayffi
“Though Lost to sight to Men-lory

519

Dear'' ........... 119
‘⁶ Palestiue'' . . . . . . . . . 519
“ The Home of Peaee'' · · · . . . 520
“ sublime Was the Warning ”’ . . . 520
“ The Life-boat” ........ 521

“These Endearing Young Charms'’ 521

“ Oh 1 Arranmore, Loved Arran-
more ” ........... 121
“ Τ110 Light- house'' ....... 522
“ The Seeuted Vas 50 . . . 522
“When He W ho Α·(1010,5 ’1’·ἐ91ι(( . . 522
⁶⁶ that the Βο6 15 to the F] we1·ct‘’523
“ Black and. Blue Eyes' ' ..... 523
⁶ A Canadian Boat-Song'' . . . . 523

SIR WALTER SCOTT.

Well born and bred . . . . . . . 524
An author late in life ...... 524
His celebrated works . . 525
1115 105111611065· ......... 525
Romane-0 in his stories . . . 526
·· Breathes there the Man '' . . . . 527
⁴‘ Battle of Flodden '' ....... 527
“ Christmas in Olden Time ” . . . . 528
“ 81111561 at Norbam Casth· “’ . . . . 529

“ Rob Roy's Reply to Mr. 051111111-
5101169 ........... 529
“ Border Ballad '' ........ 530

⁶⁶Grathering Song of Donald the
Black'’

..........

