xx CONTENTS. ·

Native of the old Bay State . . . 398 ³ Her evident industry ...... 405
Wounded in the Civil War . . . . 398 “ Alan and Flora” ........ 406
Contributor to ‘⁸ Detroit Free Press ‘’ 398
“The Puzzled Dutchman‘’ . . . . 399 EDGAR WILLIAM NYE.
“Hans and {ritzh'l' . 1, ...... {³33 Writer οξ ᾕυῗοτῖῗε sketches . . . {g}
“Mr. Schmi t’s ista'e” ..... Educatffl in t e ''est ,,,,,,
“Ah-goo ” ........... 400 Conneoted with New York journals 408
“Yawcob Strauss '' ........ 401 Death in North Carolina ..... 408 “
“The Photograph Habit ” ..... 408
EDWARD P &YSON ROE “How William Milked a Cow '' . . 409
, . s. . . ' α Mr. Whisk‘s Little 'rriek ’⁹ . . . . 410
erter of rellglous nox els . . . . . 402 ‘c Discovery Of New York ‚, 410
High aims and pure style . . . . 402 ’ “ ” “
Birth and college course ..... 402 JOHN PIERPONT·
&2335ss {⁸3} 01ss C‘ag'o ᾗΥΟ {g} Author of ‘⁴ Airs of Palestine ‘' . . 411
Large sale of his works ..... 403 {intzgtgelg‘c‘inJ-enss ······· {}}
ί( ” 3) ιιιιιιι
The Bhnd GOd ”””””” 403 Poems of wide repnte ...... 411
His hymns and odes ...... 412
AMELIA BARR· “Warren‘s Address’' ....... 413
Distinguished novelist ...... 405 “ The Exile at R.est‘' ....... 413
Native of En land ....... 405 “M Child‘’ .......... 413
Shar bereavements ....... 405 “Not on the Battlefield '’ ..... 414
p g Υ

 

Finds friends in New York. . . . 405 “Plymouth Dedication Hymn'' . . 415
Writings ofpopular merit . . . . 405 “For the Fourth ofJuly” . . . . 415

 

