xii

HARRIET BEECHER STOWE.
Her renowned father ...... 200
Early education ........ 200
Employcd as toacher ...... 200
Her first Story ......... 200
(j'ontributor to periodivals . . . . 200

Ilistory of her great stoi-y . . . . 200
Its phenomenzil salo . ..... 201
'l'rans-latcd into man)⁷ languages . . 201
visit :ind wele-ome in England . . 201
Mrs Stowe's other stories . . , . 201
Famous Byron conti-‹twersy . . . . 202
Death at advanced age ..... 202
“ Eva's Death '' ......... 202
“ Only a Year '' ......... 204
“ Lines to the Memory of An11ie‘' . 205
ALICE AND PHOEBE CARY.
Stylo and quality of their writings . 206
Endowed with natural gift< . . . . 206

206

Peli-name of “Patty liee'ss . . .

Sketehes of Western life . . . . 206
Birth mul educa-tion . . , , 206
Long res-idonce in Now York . . . 206
Elevated sentiment in writings . . 206
Active in good work-s . . 206
“ Make Bolieve '' ........ 2οΤ
“ A Spinster's Stinw . . . . . . 207
“ A Dying Hymn ” ....... 207
“ Pit-tures of anory '’ ...... 208
“ Suppose '’ .......... 208

“ (lonc Before '‘ ......... 209
‘⁸ The (fhicken‘s Mistake '’ 209

JAMES WHITOEHIB RILEY.
‘⁸ The Hom-ior Poet ’¹ ...... 210
His marked originality . .’ . . . 210
Dialect poenis his specinlty . . . . 210
Vein of humor in his writings . . 210
Birth and carly life ....... 210
anromising beginning ..... 210
Giftcd in art and imitation . . . . 211
Poeni resembling Poc's ..... 211 Ι
Human clement in his writings . . 211
List of his published works . . . . 211 Ξ
Secret of his popularity . . . . . 212

“ Leonaine '' . . . . . , . . , , ,212

 

CONTENTS.

“ Decoration Day '’ ....... 212
“ Some Day’' .......... 213
“ Α Man by the Name of Bolus’' . . 213
“ A Dream '’ .......... 214
JAMES KIRKE PAULDING.
Author of ‘⁶ Salmaguwli '‘ . . . . 215
Writer of both poeti-y and prose . 215
Of Dutch ancestry ....... 215
His numerous works ...... 215
In President Van Buren's Cabinet . 215
An independent thinker ..... 216
Strong American feeling ..... 216
Quaint and whimsical humor . . 216
His select works ........ 216
“’ Quarrel of Squire Bull and his Son‘’ 216
‘⁴ Death in the Country '‘ ..... 217

J OHN HOWARD PAYNE.

Fame rests on one production . . . 218
Born in New York City ..... 218
Passion for the stage ...... 218
F ounds a journal in London . . . 218
American Consul at Tunis . . . . 218
Burial in WVashington ...... 218

The Corcoran Monument . . 218

‘⁶ Oration of Brutus over the Body of
Lucretia ‘'

218

LYDIA HUNTLEY SIGOURNEY.

Almost first American poetess . . 220
Of Connecticut birth ...... 220
“ The American Hemans '’ . . . . 220
Viside circle of admirers ..... 220
Idea] woman of culture ..... 220
Teacher of young ladies ..... 220
Great number of miscellanies . . . 220
Published works ........ 221
“ Go To Thy Rest ” ....... 221
“ The Goral Insect '² ....... 221
“ Man-woman ........ 222
“ The Early Bluebird '' ...... 222

“ Butterfly on a Child‘s Grzive'' . .
“ N iaga-ra '’ ........... 223

