vi ι CONTENTS.

‘² Self-Reliance ’‘ .........
“ Beauty of Heroic Deeds ’'
“The Thinker “

“The Power of Love ''
‘⁴ Mountain and Squirrel’‘

ο ο ο α
·········

EDG AR ALLEN POE.

Erratic and brilliant genius . . . .
Hayne's tribute to Poe
Parentage and birth .......
Pro tege eof John Allen ......
bn. t volume ofpocins . . . .
(¹⁴ nnccted with various periodieals.
W ides eope of his genius . . . .
Masterly ingenuity of versification.
Death in Baltimore .......
“ Annabel Lee ’³
“ The Haunted Palaee '’
‘⁵' The Bells ‘'

“ Lenore '‘

.....

.......

......

οοοοοοοοοο

RICIIAR D HENRY STODDARD.

Journalist and poet .......
Of Massachusetts birth

Contributor to niagazines . .
Collections of pooms ......
Ik Marvel's glowing tribute . . .
'l'ribute froin Δ. W'n'ivs‘v l» Riley .
Characteristivs ofliis sti-'le . . .

“There are (luins for all the Losses ‘'
“ A Curtain (Jall“ ........
“ Burial of Lincoln '‘

FRANCIS BRE'P HARTE.

Chronicler of western life . . . 71
Birth and early life ....... 71
Αὼ ωιῒυῐρε ln tlre u eit ..... 71
Nuinerons prose works . . . . . 71
Suc-cess of his dialect poenis . . 72
Sketehes of western character . . . 72 ,
Li t of his morke ........ 72
“ Plain Language from Truthful ‚James‘' 723
“ Society upon the Stanislzum ‘' . . 73
“ Die-kens in camp '' ....... 74

55

 

 

J OSIAH GILBERT HOLLAND.

Birth and early studies ..... 75
Takes the medical degree. . . . . 75
Superintendent of public schools. . 75
career as an editor ....... 75
Letters to young people ..... 75
Well-known poems ....... 76
Works of fiction ........ 76
One of the most popular authors . . 76
High moral aim of his writings . . 76
⁸ Cradle Song '' ......... 77
“ 'shut Young Woman ’' ...... 77
“ Give ΓΒ Men ‘' ........ 78
“ Old Daniel Gray ‘' ....... 78
EDWARD EVERETT.
Scholar and orator ....... 79
Graduated very young at Harvard. 79
Enters Unitarian ministry . . . . 79
Professor of Greek language and lit-
erature ........... 79
Editor of “ North American Review '' 79
Member of Congress ....... 80
In President Fillmore‘s cabinet . . 80
oration on Washington ..... 80
Speeehes and orations ...... 80
Unrivalled eloquence ...... 80
“ The Mayflower '' ........ 81
. “Mal-tin Luther‘' ........ 81
1 ⁴⁸ 'Phe Fathers of tlw Republiw' . 82
“American Expvrinwnt of Self—Gov-
ernnwnt '’ .......... 82
BAYARD TAYLOR. j
'l'raveller and poet ....... 83
'l‘ype of Yankee genius . . . 83
His birtllplzi.oe and :incestors . . . 83
Contributm· to newsl‘mpers η. . . . 83
Travels in Europe ....... 83
Picturesque descriptions of foreign
life ............. 84
Conneeted with ‘⁵ N ew York Tribune'’ 84
Poems of home and travel . . . . 84
Works of romanoe ....... 84
Charaeteristics of his writings . . 85
Twiee married. once in Germany. . 85 ι

