CONTENTS.

What Lincoln called her ..... 366
“Baby Florence in Her Bath-tub '’ . 366
WILLIAM TAYLOR ADAMS.

Pen-name of ⁴⁴ Oliver Optic‘’ . . . 368

368
:368

Gifted writer for young people . .
Vast amount of literary product . .

IIundreds of stories and sketches . 368
Began life as a teacher . . . . . 368
A painstaking educator . . 368
Some of his best stories . . . . . 368
“Α Yachtsman’s Speech '’ ..... 368)
“ THOMAS DUNN ENGLISH.
Author of ‘⁶ Ben Bolt ’‘ ..... 370
A many-sided man ....... 370
Physician, lawyer and editor . 370

ιιιιιι

Member of Congress

⁸⁶ Uncle Daniel's Apparition and
Prayer '‘ .......... 379
“Being a Boy '’ ......... 381
“A Young Scholar ‘' ....... 381
LYMAN ABBOTT.
Editor and author ....... 382
From a distinguished family . . . 382
Successor to Henry Ward Beecher . 382
Abandoned law for theology . . . 382
A pastor in Indiana . . . . . . . 382
Devotes himself to literature . . . 382
Career as an editor . . . . . . . 382
Man of advanced thought . . . . 383
“Lead the Way ’³ ........ 383
“ He Worried About It '' . . . . . 384

BENJAMIN P. SHILLA BER.

Known as ‘⁶ Mrs. Partington '' . . 385

Wonderful success of ‘⁶ ΒΘΗ ΒΟῙῈ '' · 371 Quaint and humorous sayings . . . 385
“Ben Bolt ’' ·········· 371 χ Titles of his works . . . . . . . 385
“Johnny Bartholomew '' ..... 3723 “My Friend’s Secret’' ...... 3323
“The Charge by the F01·d'’ - - - - 373 “John smith‘s will ” ...... 356
“The BrOWnS '’ --------- 37³3 ‘⁴ A Party Named Blifkins '⁹' . . 387

FRANOIS RICHARD srooK'rON. JOEL CHANDLER HARRIS-

ΗΜΠΟΥΟΠ8 novenst ······· 375 Known as “ Uncle Remus'' . . . 389

Learned what was his taient . . 375 ¹ HiS‚b¹'⁰³“l humor · · · · · · · · 339

Illustrat& for periodicals ····· 375 Dehneator of ⁸Southern character . 389

Becomes a journalist ...... 375 ξῙΒΙῨᾶῗθὶῖἃὸ Journal& “““““ {389

Connected with magazines . . . . 375 <a MT.) sz‘ffjizh‘ssshf'fl'ssffpmlfi· M ·B· - ‘389

HIS first storles ........ 375 ss ⁷ · ’Χ an Υ· uz

Voluminous writer ....... 376 ⁷²²¹rd » ··········· 390

Occasional writer of verse . . . . 376 JOHN Η ΑΒΒΕΒΤΟΝΙ·

“Pomona Describes Her Bridal 'l'rip '' 376 Author Of «Β Helen‚s Rabies ,, 304
ἶ Fads of the reading public . . sill
CHARLES DUDLEY WARNER· Life in the West ........ 394

Distinguished litterate& ····· 378 Connected with the Harpers . . . 394

Quies· humor ‘in ΜΒ Wl'itissgS · · - 378 Writer for newspapers . . . . . . 394

Birth and college education . . . 378 'sitlos of his storias ······· 394

Quits law for journalism ----- 378 ιω Βωῑὲρέ version of the Flood ’³ . . 395

First published work ...... 378 n Α Great Tune ν’ ,,,,,,,, 396

Droll conceits and Satires . . . . 378

Works of travel in the East . . . 379 CHARLES FALLEN ADAMS.

wrote “ended Age„ with Mari-
'swain

nnnnnnnnnnn

 

His humorous dialect ......
Author of ⁸· Yawcob Strauss '' ⁸. .

