CONTENTS. xvii

“ A Strip of Blue '' ....... 316 Various publications . . . . . . 326
44 Hanna Binding 8110οΞ “ ..... 317 44 Τ110 Late Spring '' ....... 327
44 The House in the Meadow '’ · · . 327

WILLIAM WIRT. 44 Τ110 Old Home ” ........ 328
Virginia's brilliant orator . . . . 318 ‘⁶ RObffl‘t E‘dStman ” ······· 328
Birth and ancestry ....... 318
An orphan at an early age . . . . 318 EDWARD EVERETT HALE·
Attrasstive personalsty ’ ······ 318 Author and educator ...... 329
AppOissted Attorney Genera] · - · 313 Unitarian minister ....... 329
Great speech at the trial Of Aaron V igorous writer and lecturer . . 329

ΒΠΙῪ ············ 318 His “ Ten Times One is Ten '² . . 329
HOldS SUCCOSSlVG OffiCOS ..... 319 XV riter Of lngenous tqles , , ὁ , 329
His life of 44 Patrick Henry ‘' . . . 319 High mom] 1jms . . 3)9
Other important WOI'kS ····· 319 44Τ110011010 Βο11111 and ι11110Μῑ1111111”330

44 Who is Blannerhassett‘? '' . . . . 319

FISHER AMES‘ ROBERT JONES BURDETTE.

Leader Of the Pedem] party · · ι 321 001011111οἀ humor ist ....... 331
His eloquenoe and learning ⁸ 321 Biulington‘ ‘Hawk Eye Man' . . 331
Native Of Massachusetts · · ι 321 Camere as a huniorous writer . . . 331
Member of Congress from Boston . 321 His birth and early life ·‚ · J · · 331
Persuasive power as an orator ὁ · 321 Titles of lecturos and publications . 332
His retirement from public life . . 322 ‘⁶ sunday Talk in the HOYSG‘ShedS ‚³ 332
Writings of great influence . . . . 322 ‘⁶ Alone„ ············ 333

“ Great Men the Glory of Their Coun-

try'’ ............ 322 LEVV WALLACE·

“ The Infamy of Violating Treaties '² 322 Author of 44 Βο11 Η111·” , , , , , 334

44 Public Honor and Fidelity '' . . . 323 Writers past middle life . . . . 334

Wallace in two wars . . , . . . . 334

ROBERT YOUNG HAYNE. A lawyer in Indiana . . . . . . . 334
Cicero Of South Carolina , ‚ , , 324 General in the Civil thll· ..... 334
Great debate with Daniel Webster . 324 GOVeI'UOl' Of Utah ······· ἶ 335
Master of sarcasm and invective . . 324 OUI' Minister tO kaey ..... 335
The forerunner of the Civil War . . 324 His publlssatlons ........ 335
Speeches and orations of high rank 324 “Appearance of Ch1ist’' ..... 335
Birth‚ education and profession . . 324 “The Esstry Of COIteZ'' ······ 335

“ On Mr. Webster’s Desence of New “Death of Montezuma’' ...... 336

England '' ......... 324

44 South Carolina in the Revolution '⁹ 325 LYDIA MARIA CHILD·

ς ;
Poet and novelist ....... 326 Fictitious speech of J ames Otis . . 337
Works of solid merit ...... 326 Ηο1· numerous works ...... 338
Delightful stories for the young . . 326 44 Α Street Scene '' ........ 338
Refinement of person and style . . 326 44 Beauty and Uses of Flowers “ . , , 339
Her birth in Connecticut . . . . 326 44 Unselfishness ‘’ ......... 339

 

 

