JOEL CHANDLER HARRIS. 393

could take up his stan’ dar, sezee, ‘ I'd drive Ι
(161 squir'l 0111,’ 66266.

“‘Drive ’1111 0111, (1611’, 662 Μ1·. Buzzard,
sezee, ‘en I’ll see dat Brer Tukkey Buzzard
gits 'im,' 66266.

“ Ι)611 Brer Rabbit kick up a racket, like
116 wer' drivin’ sumpin' 0111, 611 Mr. Buzzard
he rush ’roun’ fer ter ketch de squir'L en Brer
Rabbit, he dash out, he did, 611 116 (166 fly fer
home.

“ Well, Mr. Buzzard he feel mighty 10116-
some, he did, but he done prommust Brer Fox
(161 116’(1 stay, en 116 termin' fer 161· 601161·
hang 'roun' en ι11116 111 (16 joke. En he ain’t
1161161 wait long, nudder, kase bimeby yer
come Brer Fox gallopin' 11100 (16 woods wid
his axe on his shoulder.

“‘ How you speck Brer Rabbit gittin' 011,
Brer Buzzard ⁶? ’ sez Brer Fox, sezee.

“ ‘ Oh, he in (161,’ 662 Brer Buzzard, sezee.
‘He mighty still, dough. I speck hc takin' a

nap‚' sezee.
‘⁴ ‘ Den I'm des in time fer ter wake ’1111 up‚'

662 Brer Fox. sezee. En wid dat he fling off
his 6061, 611 spit in his han’s, 611 grab de axe.
Den he draw back en come down 011 (16
tree--powl En eve'y time he come down
wid (16 axe—powl—Mr. Buzzard, he step
high, he did, 611 1101161 0111;

“ Oh, hein dar, Brer Fox. He in dar, shos'

“En eve'y time a chip ud fly off, Mr. Buz-
zard, he'd jump, en dodge, en hold his head
sideways‚ hc would, en holler:

“ He in dar, Brer Fox. I done heerd 'im.
He in dar, 6110.’

“En Brer Fox, he lammed away 61 (161
1101161 1166, 116 (11(1, like a man maulin’ 1·ails‚
twel bimeby atter he got de trec mos' cut
11100, 116 61οΡ fer ter ketch 1116 bref, en 116
666(1 Mr. Buzzard laffin' behine his back, 116
(11(1, 611 right den en dar, widout gwine enny
fudder, Brer Fox he 6111611 6 161. But Mr.
Buzzard, he keep on holler'n:

“ ⁴ He in dar, Brer Fox. He in dar, 6110.
1 donc seed 'im,'

“Den Brer Fox, he make like 116 peepin'
up de heller, en he say, sezee:

“‘Run yer, Brer Buzzard, en look ef dis
ain’t Brer Rabbit’s foot hanging down yer.'

“ En Mr. Buzzard, 116 601116 steppin' up, he
did, same ez ef he were treddin' on kurkle-
burrs, en he stick 1116 1166(1 111 (16 11016; 611 110
sooner did he done dat den Brer Fox grah ’1111
Mr. Buzzard flap 1116 wfflgs, 611 66161111116
roun’ right smartually, he did, but 'twaint no
use. Brer Fox had de ’vantage er de grip, he
did, 611 116 11111 ’1111 right down 161 (16 groun'.
‘I‘ll settle yo' 116611 right now‚’ 662 Brer Fox,
66266, 611 wid dat he grah Mr. Buzzard by de
tail, he did, en make fer ter dash 'im ’gin de
gmun', 11111 (166 ’110111 (161 111116 (16 1611 fedders
come out, 611 Μ1. Buzzard 6611 off like wunner
(1666 yer berloons, en ez he riz, he holler back:

“ ‘ You gimme good 61611, Β161· Fox‚’ 66266,
611 Β161· Fox sot dar 611 wateh 'im fiy 011161·
sight.’'

 

